# Make sure to replace the value of the API key with your own
# You can obtain a key from https://developers.google.com/maps/documentation/maps-static
# EXPO_PUBLIC_GOOGLE_MAPS_STATIC_API=REPLACE_WITH_YOUR_API_KEY